
1. ids associted with these ids 


---  check  base based on passive numbers //actual compliance 
---  check edits total 
---  charge of edits and reporting
---  Agency retailer all recorded 
---  Call / Agency on all retailer numbers
--   Why are 70,000 kyc on 8th 
--   Van data -FPs/Outlets 
--   Parasol sites for agencies (extract the numbers)
--   Revenue at Risk on daily Edits
--   Revenue at risk for AM 
--   Recurring weekly reports with analysts
--   Break down edits into ARPU bases 


--  ARPU breakdown 
--  ARPU revenue on edits
-- 



---associated ids 

--Grove kyc edits

>>
>>

10-Mar-22	868
11-Mar-22	1133
12-Mar-22	1190
13-Mar-22	888
14-Mar-22	4903
15-Mar-22	2
1-Mar-22	613
2-Mar-22	497
3-Mar-22	600
4-Mar-22	626
5-Mar-22	1318
6-Mar-22	1528
7-Mar-22	324
8-Mar-22	1053
9-Mar-22	2986