abscence absence
absense absence
accomodate accommodate
accomodation accommodation
accross across
acheive achieve
agressive aggressive
apparantly apparently
appearence appearance
arguement argument
assasination assassination
basicly basically
begining beginning
beleive believe
belive believe
buisness business
calender calendar
Carribean Caribbean
catagory category
cemetary cemetery
collegue colleague
comming coming
commitee committee
completly completely
concience conscience
concious conscious
copywrite copyright
curiousity curiosity
definately definitely
dissapear disappear
dissapoint disappoint
ecstacy ecstasy
embarass embarrass
enviroment environment
existance existence
familar familiar
finaly finally
florescent fluorescent
foriegn foreign
fourty forty
foward forward
freind friend
futher further
gaurd guard
glamourous glamorous
goverment government
grammer grammar
greatful grateful
guage gauge
happend happened
harrass harass
harrassment harassment
honourary honorary
humourous humorous
immediatly immediately
incidently incidentally
independant independent
interupt interrupt
irresistable irresistible
knowlege knowledge
lightening lightning
medecine medicine
millenia millennia
millenium millennium
mispell misspell
neccessary necessary
noticable noticeable
ocassion occasion
occassion occasion
occurance occurrence
occured occurred
occurence occurrence
occuring occurring
paralel parallel
parralel parallel
peice piece
persistant persistent
Phillipines Philippines
politican politician
posession possession
prefered preferred
prefering preferring
priviledge privilege
pronounciation pronunciation
publically publicly
realy really
recieve receive
refered referred
refering referring
religous religious
rember remember
remeber remember
resistence resistance
sence sense
seperate separate
succesful successful
suprise surprise
tendancy tendency
therefor therefore
threshhold threshold
tommorow tomorrow
tommorrow tomorrow
tounge tongue
truely truly
unforseen unforeseen
unfortunatly unfortunately
untill until
viscious vicious
waether weather
wether weather
wether whether
whereever wherever
wich which
wierd weird